{
  "name": "wiseu-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.9.0+sha256.7a4261e50d9a44d9240baf6c9d6e10089dcf0a79d0007f2a26985a6927324177",
  "scripts": {
    "start": "ts-node --files src/server.ts",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.2.28",
    "@langchain/core": "^0.2.28",
    "@langchain/openai": "^0.2.7",
    "@types/express-session": "^1.18.0",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bullmq": "^5.12.14",
    "cheerio": "^1.0.0",
    "chromadb": "^1.8.1",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "figlet": "^1.7.0",
    "i18n": "^0.15.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.2.16",
    "langchainhub": "^0.0.11",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "openai": "^4.56.0",
    "set-cookie-parser": "^2.7.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/bun": "^1.1.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/figlet": "^1.5.8",
    "@types/i18n": "^0.13.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/md5": "^2.3.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.4.1",
    "@types/set-cookie-parser": "^2.4.10",
    "@types/xml2js": "^0.4.14",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
